# =========================
# GENERAL SETTINGS
# =========================
NEXT_PUBLIC_ENV="dev"

# =========================
# API URLs
# =========================
NEXT_PUBLIC_DEV_API_URL="http://localhost:3000"
NEXT_PUBLIC_PROD_API_URL="https://channel-chat-xyz.vercel.app"

# =========================
# AUTHENTICATION SECRETS
# =========================
# NextAuth secrets (Dev and Prod)
DEV_NEXTAUTH_SECRET="CF2..VC4="
NEXTAUTH_SECRET="Dcd..BhY="  # Production Secret

# NextAuth URLs
DEV_NEXTAUTH_URL="http://localhost:3000"
TEST_NEXTAUTH_URL="https://channel-chat-xyz.vercel.app"
NEXTAUTH_URL="https://channelchat.xyz"

# =========================
# DATABASE SETTINGS
# =========================
# Supabase database URL and connection strings
SUPABASE_URL="https://ghy..qvf.supabase.co"
SUPABASE_ANON_KEY="eyJ..5a8"
DATABASE_URL="postgresql://postgres.ghy..qvf:f5n..YWJ@aws-0-us-east-2.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.ghy..qvf:f5n..YWJ@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

# Development Database URL (if different from Supabase)
DEV_DATABASE_URL=""

# =========================
# THIRD-PARTY SERVICES
# =========================

# Google Auth
DEV_GOOGLE_CLIENT_ID=""
DEV_GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Stripe Keys (Dev and Prod)
DEV_STRIPE_SECRET_KEY="sk_..zp0"
DEV_STRIPE_WEBHOOK_SECRET="whs..225"
STRIPE_WEBHOOK_SECRET=""
DEV_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="sk_..zp0"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="sk_..zp0" # Shared
STRIPE_SECRET_KEY="sk_..zp0"  # Shared

# Stripe Price IDs (Dev)
DEV_NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=""
DEV_NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=""
DEV_NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=""

# Resend API Key
DEV_RESEND_API_KEY="re_..8Nd"
RESEND_API_KEY="re_..8Nd" # Shared

# OpenAI API Key
OPENAI_API_KEY="sk-..xsA"

# =========================
# YOUTUBE EXTRACTION SERVICE
# =========================
DEV_YOUTUBE_EXTRACTION_SERVICE_URL="http://localhost:8000"  # Dev URL
PROD_YOUTUBE_EXTRACTION_SERVICE_URL="https://youtube-extraction-service-d9...c4.herokuapp.com/" # Prod URL
YOUTUBE_EXTRACTION_SERVICE_API_KEY=""